{
  "redirects": [
    {
      "source": "/games/ludo/play",
      "destination": "/games/ludo/index.html",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/games/ludo/(.*)", "destination": "/games/ludo/$1" },
    { "source": "/api/(.*)",        "destination": "/api/$1"        },
    { "source": "/(.*)",            "destination": "/index.html"    }
  ]
}
